{
  "name": "slideless",
  "version": "5.0.0",
  "description": "Substitui PowerPoint por documentos web HTML single-file (deck, handbook, hub, scrollytelling, site, report). Cada documento nasce de uma direção de arte derivada do conteúdo (mecanismo parti, anti-slop), com tipografia cinética e materialidade cutting-edge, dark mode nativo, WCAG AA e validador determinístico. 31 comandos.",
  "author": {
    "name": "Itaú — Comunicação Interna"
  },
  "license": "MIT",
  "keywords": [
    "skill",
    "html",
    "single-file",
    "presentations",
    "deck",
    "handbook",
    "report",
    "scrollytelling",
    "hub",
    "site",
    "design-system",
    "art-direction",
    "dark-mode",
    "accessibility",
    "pdf-export"
  ]
}
